;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Nov  1 22:50:47 2019
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23996 14391 65313 0) (desktop . "208") "kohkichi@Minotauros.local" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend mac-ct) (font . "-*-Hiragino Kaku Gothic ProN-normal-normal-normal-*-22-*-*-*-p-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#eaeaea") (background-color . "#181a26") (mouse-color . "mac:textColor") (border-color . "#14151E") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (alpha) (scroll-bar-foreground) (scroll-bar-background) (tool-bar-lines . 0) (title) (inhibit-double-buffering) (menu-bar-lines . 1) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#91C3FF") (environment) (powerline-cache . "Unprintable entity") (frameset--id . "3836-186F-9B1E-A8EF") (frameset--mini t . t) (height . 55) (width . 141) (modeline . t) (unsplittable) (left . 774) (top . 133) (icon-name) (display . "Mac") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 108) (min-pixel-width . 240) (min-pixel-height-ignore . 108) (min-pixel-width-ignore . 120) (min-pixel-height-safe . 27) (min-pixel-width-safe . 48)) hc (pixel-width . 1723) (pixel-height . 1458) (total-width . 144) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 456) (pixel-height . 1458) (total-width . 38) (total-height . 54) (normal-height . 1.0) (normal-width . 0.37327376116978067) (parameters (window-side . left) (window-slot . 0)) (buffer "<tree>Taipapablog-20180816_v2.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated . side) (point . 255448) (start . 27181))) (leaf (last . t) (pixel-width . 1267) (pixel-height . 1458) (total-width . 106) (total-height . 54) (normal-height . 1.0) (normal-width . 0.6267262388302193) (buffer "Mark (helm-all-mark-rings) and desktop saving::Taipapablog-20180816_v2.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 259233) (start . 258025)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("swiper" "dired+" "dired" "dired+-" "dired+"))
(setq regexp-search-ring '("\\(\\(’£æ’£ì’£ù’£ó’£ð’£å’£ì’£ì\\|flys\\(‰Í‰ß‰¯[‰«‰ª‰©‰¨‰§]\\|’¥Ú’¥Ã[’¥©’¥§’¥¥’¥£’¥¡]\\|’¤Ú’¤Ã[’¤©’¤§’¤¥’¤£’¤¡]\\|pell\\)\\)\\|flyspell\\)" "\\(\\(‰Ïr[‰º‰¹‰¸‰·‰¶]\\|’¤Þr[’¤³’¤±’¤¯’¤­’¤«]\\|’£í’£á’£ò’£ë\\|’¥Þ\\(r[’¥³’¥±’¥¯’¥­’¥«]\\|’¡¼\\([’¥«’¥¯]\\|’¥­’¥ó’¥°\\|’¥±\\(’¥Æ’¥£’¥ó’¥°\\|’¥Ã\\(’¥È\\|’¥¿’¡¼\\)\\)\\)\\|’¥ë[’¥³’¥¯]\\)\\|mark\\)\\|mark\\)" "\\(\\(‰¼‰Þ‰­‰Ï\\([‰Û‰Ú‰Ù‰Ø‰×]\\|‰¯[‰Û‰Ú‰Ù‰Ø‰×]\\)\\|’¥¸’¥å’¥Þ\\([’¥í’¥ì’¥ë’¥ê’¥é]\\|’¥Ã[’¥í’¥ì’¥ë’¥ê’¥é]\\)\\|’¤¸’¤å’¤Þ\\([’¤í’¤ì’¤ë’¤ê’¤é]\\|’¤Ã[’¤í’¤ì’¤ë’¤ê’¤é]\\)\\|’£ê’£õ’£í’£á’£ò\\|jumar\\)\\|jumar\\)" "\\(\\(‰Ì‰¨‰ª\\(‰¯\\(‰Ä‰Þ\\|‰Ã‰Þ\\|‰Â‰Þ\\|‰Á‰Þ\\|‰À‰Þ\\)\\|‰Ä‰Þ\\|‰Ã‰Þ\\|‰Â‰Þ\\|‰Á‰Þ\\|‰À‰Þ\\)\\|’¤Õ’¤£’¤§\\([’¤É’¤Ç’¤Å’¤Â’¤À]\\|’¤Ã[’¤É’¤Ç’¤Å’¤Â’¤À]\\)\\|’£æ’£é’£ø’£å’£ä\\|’¥Õ’¥£\\(’¥§\\([’¥É’¥Ç’¥Å’¥Â’¥À]\\|’¥Ã[’¥É’¥Ç’¥Å’¥Â’¥À]\\)\\|’¥¯’¥¹’¥È\\)\\|fixed\\)\\|fixed\\)" "\\(\\(’£ó’£ã’£ò’£ï’£ì’£ì\\|’¥¹’¥¯’¥í’¡¼’¥ë\\|sc\\(‰Û‰¯[‰«‰ª‰©‰¨‰§]\\|’¥í’¥Ã[’¥©’¥§’¥¥’¥£’¥¡]\\|’¤í’¤Ã[’¤©’¤§’¤¥’¤£’¤¡]\\|roll\\)\\)\\|scroll\\)" "\\(\\(‰µ‰³‰Þ‰ªr‰§\\([‰Ö‰Õ‰²‰Ô]\\|‰¯[‰Ö‰Õ‰²‰Ô]\\)\\|’¤ª’¥ô’¤§r’¤¡\\([’¤è’¤æ’¤¤’¤ä]\\|’¤Ã[’¤è’¤æ’¤¤’¤ä]\\)\\|’£ï’£ö’£å’£ò’£ì’£á’£ù\\|’¥ª\\(’¥ô’¥§r’¥¡\\([’¥è’¥æ’¥¤’¥ä]\\|’¥Ã[’¥è’¥æ’¥¤’¥ä]\\)\\|’¡¼’¥Ð\\(’¡¼’¥ì’¥¤\\|’¥ì’¥¤\\)\\)\\|overlay\\)\\|overlay\\)" "\\(\\(‰µrg‰°‰¶p‰Â‰Ú\\|’¥ªrg’¡¼’¥«p’¥Ä’¥ì\\|’¤ªrg’¡¼’¤«p’¤Ä’¤ì\\|’£ï’£ò’£ç’¡Ý’£ã’£á’£ð’£ô’£õ’£ò’£å\\|org-capture\\)\\|org-capture\\)" "\\(\\(’£ê’£ð’£ç\\|JPG’¥Õ’¥¡’¥¤’¥ë\\|jp\\([’¥´’¤´’¥²’¤²’¥°’¤°’¥®’¤®’¥¬’¤¬g]\\|‰º‰Þ\\|‰¹‰Þ\\|‰¸‰Þ\\|‰·‰Þ\\|‰¶‰Þ\\)\\)\\|jpg\\)" "\\(\\(‰Øf‰ª\\|’¥êf’¥§\\|’¤êf’¤§\\|’£ò’£é’£æ’£ì’£å\\|’¥é’¥¤’¥Õ’¥ë\\|rifle\\)\\|rifle\\)" "\\(\\(’£ó’£ô’£á’£ç’£å\\|’¥¹’¥Æ’¡¼’¥¸\\|s\\(‰À‰¹‰Þ\\|’¥¿’¥²\\|’¤¿’¤²\\|tage\\)\\)\\|stage\\)" "\\(\\(‰º‰Ý‰Ê‰ß‰Æ[‰®‰ª‰­‰¨‰¬]\\|’¥³’¥ó’¥Ñ’¥Ë[’¥ç’¥§’¥å’¥£’¥ã]\\|’¤³’¤ó’¤Ñ’¤Ë[’¤ç’¤§’¤å’¤£’¤ã]\\|’£ã’£ï’£í’£ð’£á’£î’£ù\\|’¥«’¥ó’¥Ñ’¥Ë’¡¼\\|company\\)\\|company\\)" "\\(\\(‰½b‰¾c‰Á‰µ[‰Ý‰É‰È‰Ç‰Æ‰Å]\\|’¥¹b’¥»c’¥Á’¥ª[’¥ó’¥Î’¥Í’¥Ì’¥Ë’¥Ê]\\|’¤¹b’¤»c’¤Á’¤ª[’¤ó’¤Î’¤Í’¤Ì’¤Ë’¤Ê]\\|’£ó’£õ’£â’£ó’£å’£ã’£ô’£é’£ï’£î\\|subsection\\)\\|subsection\\)" "\\(\\(’µû\\|‰³‰µ\\|’±«’²¹’¿Þ\\|’¥¦\\(’¥ª\\|’²»’ÊØ\\)\\|’±¦’±ý’º¸’±ý\\|’±§’É×\\|’¤¦’¤ª\\|’£õ’£ï\\|uo\\)\\|uo\\)" "\\(\\(‰Ì‰¨‰¸‰Þ‰Ú\\|’¤Õ’¤£’¤°’¤ì\\|’£æ’£é’£ç’£õ’£ò’£å\\|’¥Õ’¥£\\(’¥°’¥ì\\|’¥®’¥å’¥¢\\)\\|figure\\)\\|figure\\)" "\\(\\(‰Ì‰¨‰¸‰Þ\\|’¤Õ’¤£’¤°\\|’£æ’£é’£ç’£õ\\|’¥Õ’¥£\\(’¥°\\|’¥®’¥å’¥¢\\)\\|figu\\)\\|figu\\)" "\\(\\(‰¶‰Ã‰²\\|’¥«’¥Æ’¥¤\\|’²¾’Äê\\|’²Ý’Äø\\|’²á’Äø\\|’²Å’Ä÷\\|’²È’Äí\\|’²¼’Äì\\|’²Ï[’Äé’Äì]\\|’¤«’¤Æ’¤¤\\|’£ë’£á’£ô’£å’£é\\|katei\\)\\|katei\\)"))
(setq register-alist nil)
(setq file-name-history '("/Data/MyBlog/Taipapablog/content/post/mark-and-desktop-saving/index.md" "/Data/MyBlog/Taipapablog/Taipapablog-20180816_v2.org" "~/.emacs.d/personal/init.org" "/Data/OPERATION-RECORD/Operation (hard)/AN-Rt-FT-AcomAN-unruptured-OkunoFukumi-20191008.org" "/Data/’Æ±’Ìç’²ñ/2019/’²ñ’µÄ’ÍÑ’»ñ’ÎÁ-2019.org" "~/.emacs.d/.cache/treemacs-persist" "/Data/JSCVD/VA-dissection-20191014/review-R-analysis.txt" "/Data/JSCVD/VA-dissection-20191014/JSCVD-VA-dissection.txt" "~/org/TIPS.org" "~/org/all-posts.org" "~/.emacs.d/quelpa/packages/erfi-emacs-0pre0.20191027.165409.el" "/Data/’Æ±’Ìç’²ñ/2019/’²ñ’µÄ’ÍÑ’»ñ’ÎÁ-2019.html" "/Data/’Æ±’Ìç’²ñ/2019/’²ñ’µÄ’ÍÑ’»ñ’ÎÁ-2019.tex" "/Data/’Æ±’Ìç’²ñ/2019/’²ñ’µÄ’ÍÑ’»ñ’ÎÁ-2019.tmpm7sDvx.org" "/Data/MyBlog/Taipapablog/content/post/org-sidebar/index.md" "/Data/MyBlog/Taipapablog/content/post/org-rifle/index.md" "/Data/MyBlog/Taipapablog/content/post/how-to-update-hugo-and-academic-theme--part3/index.md" "/Data/Metabolomics/Metabolomics_of_CEA-samples/Stroke-MN-2013/Nakai-Stroke-MN-20131224/Table-test/supple-table-III.org" "/Data/Metabolomics/Metabolomics_of_CEA-samples/Stroke-MN-2013/Nakai-Stroke-MN-20131224/Supplement/Supple-MN/Supple-MN-Final/Figure_for_supplement/Figure_for_supplement.org" "/Data/Metabolomics/Metabolomics_of_CEA-samples/Stroke-MN-2013/Nakai-Stroke-MN-20131224/Supplement/Metabolomics_Nakai_StrokeMN_Suppl.org" "/Data/Metabolomics/Metabolomics_of_CEA-samples/Stroke-MN-2013/Nakai-Stroke-MN-20131224/Metabolomics_Nakai_StrokeMN_for_TEST.org" "~/org/data/FC/EC408D-FDFD-49C2-B131-0AA1DC09999F/SCU-working-2009-1-6.org" "~/org/GTD-KH.org" "~/org/ditaa_test.org" "~/org/google-calender.org" "~/org/graphviz-test.org" "~/org/gtd.org" "~/org/index.org" "~/org/journal.org" "~/org/notes.org" "~/org/test.org" "/Data/Metabolomics/Metabolomics_of_CEA-samples/Stroke-MN-2013/Nakai-Stroke-MN-20131224/Metabolomics_Nakai_StrokeMN.org" "/Data/’Ê¼’¸Ë’Ç¾’½Û’´Ä’Âå’¼Õ’¸¦’µæ’²ñ/’Ê¼’¸Ë’Ç¾’½Û’´Ä’Âå’¼Õ’¸¦’µæ’²ñ2019/’Ê¼’¸Ë’Ç¾’½Û’´Ä’Âå’¼Õ’¸¦’µæ’²ñ20191026.tex" "/Data/’Ê¼’¸Ë’Ç¾’½Û’´Ä’Âå’¼Õ’¸¦’µæ’²ñ/’Ê¼’¸Ë’Ç¾’½Û’´Ä’Âå’¼Õ’¸¦’µæ’²ñ2019/R175’³Ë’°å’³Ø’º©’ÏÃ’²ñ20161021.tex" "/Data/Stroke2020/Hosoda/Hosoda-abstract-Stroke2019/Hosoda-Stroke2020-abstract.txt" "/Data/Neurosurgery2019/Hosoda/Neurosurgery-abstract_v2.txt" "/Data/Neurosurgery2019/Hosoda/Presentation/Neurosurgery20191004_16x9.tex" "/Data/Stroke2020/Hosoda/Hosoda-abstract-Stroke2019/Neurosurgery-abstract_v2.txt" "/Data/Stroke2020/Hosoda/Neurosurgery-abstract_v2.txt" "/Data/Neurosurgery2019/Hosoda/Presentation/Neurosurgery20191004.tex" "/Data/OPERATION-RECORD/Operation (hard)/AN-Rt-FT-AcomAN-unruptured-OkunoFukumi-20191008.tex" "/Data/Metabolomics/’·Û’Æ°’Ì®’¥×’¥é’¡¼’¥¯’ÀÚ’ÊÒ’À÷’¿§/Literature_Summary_for_ERS_plaque/Literature_Summary_for_ERS_plaque.html" "/Data/Metabolomics/’·Û’Æ°’Ì®’¥×’¥é’¡¼’¥¯’ÀÚ’ÊÒ’À÷’¿§/Literature_Summary_for_ERS_plaque/Literature_Summary_for_ERS_plaque.org" "/Data/Neurosurgery2019/Hosoda/Presentation/ResearchConf_cTIA-SIE-20190625.tex" "/usr/local/Cellar/emacs-mac/emacs-26.3-z-mac-7.7/share/emacs/26.3/etc/NEWS" "/Data/Metabolomics/’·Û’Æ°’Ì®’¥×’¥é’¡¼’¥¯’ÀÚ’ÊÒ’À÷’¿§/Literature_Summary_for_ERS_plaque/Literature_Summary_for_ERS_plaque_ReadTheOrg.org" "/Data/MyBlog/Taipapablog/content/post/Live/index.md" "/Data/MyBlog/Taipapablog/content/post/FullTextSearch/index.md" "/Data/MyBlog/Taipapablog/content/post/how-to-update-hugo-and-academic-theme--part2/index.md" "/Sources/awesome-tab/awesome-tab.el" "/Data/MyBlog/Taipapablog/content/post/Treemacs_Projectile/index.md" "/Data/’¾¶’ÆÉ’²ñ/Bypass-patency-20190918/Bypass-Patency-20190918.tmpvVJ62f.org" "/Data/’¾¶’ÆÉ’²ñ/Bypass-patency-20190918/Bypass-Patency-20190918.org" "~/.config/fish/config.fish" "~/.config/starship.toml-disabled" "~/.config/starship.toml" "/private/etc/shells" "~/.hyper.js" "/Data/MyBlog/Taipapablog/.gitignore" "~/.emacs.d/quelpa/packages/org-now-20190813.559.el" "~/.emacs.d/quelpa/packages/ox-tufte-latex-0pre0.20190913.230622.el" "~/.emacs.d/quelpa/packages/ox-word-0pre0.20190913.230621.el" "~/.emacs.d/quelpa/packages/dired+-20190722.147.el" "~/.emacs.d.old/elpa/undo-tree-0.6.5/undo-tree.el" "~/.emacs.d/quelpa/packages/quelpa-use-package-20190211.338.el" "~/.emacs.d/personal/emacs-init.el" "~/.emacs.d/personal/prelude-modules.el" "~/.emacs.d.old/personal/prelude-modules.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Data/MyBlog/Taipapablog/Taipapablog-20180816_v2.org"
  "Taipapablog-20180816_v2.org"
  'org-mode
  '(abbrev-mode visual-line-mode beacon-mode which-key-mode prelude-mode global-auto-revert-mode volatile-highlights-mode flyspell-mode projectile-mode anzu-mode whitespace-mode undo-tree-mode diff-hl-mode editorconfig-mode ivy-mode helm-mode company-mode flycheck-mode TeX-PDF-mode override-global-mode avy-migemo-mode adaptive-wrap-prefix-mode magit-file-mode company-box-mode)
  847
  '(123 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-display-time 23996 14190 619126 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (850 931 256979))))

